[binaries]
c = 'arm-linux-gnueabihf-gcc'
cpp = 'arm-linux-gnueabihf-g++'
ar = 'arm-linux-gnueabihf-ar'
strip = 'arm-linux-gnueabihf-strip'
pkgconfig = 'arm-linux-gnueabihf-pkg-config'

[properties]
c_args = [ '-lGLU', '-lGL', '-latomic', '-static-libstdc++' ]
cpp_args = [ '-lGLU', '-lGL', '-latomic', '-static-libstdc++' ]
c_link_args = [ '-lGLU', '-lGL', '-latomic', '-static-libstdc++' ]
cpp_link_args = [ '-lGLU', '-lGL', '-latomic', '-static-libstdc++' ]
needs_exe_wrapper = true

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'armv7'
endian = 'little'
